<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js_2D_Game</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <style>

        .startbody{
            margin: 0;
        }

        .startpage{

            width: 100%;
            height: 100vh;
            background-image: url("./assets/images/background.jpg");
            background-size: cover;
            background-repeat: repeat-x;
            overflow-x: hidden;
            position: absolute;
        }

        .name_tag{
            width: 500px;
            position: absolute;
            height: 100px;
            right: 0;
            left: 33%;


        }


        .nameTag{
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            font-family: "JetBrains Mono ExtraBold";
            color: #67fffd;
            margin-bottom: 10px;

        }

        .start_button {
            top: 77vh;
            margin-left: 600px;
            bottom: 8vh;
            cursor: pointer;
            display: inline-block;
            position: relative;
            padding: 0.9vw 1.8vw;
            background-color: #996533;
            border: 0.25vw solid #6e3b0f;
            color: #fff;
            border-radius: 2vw;
            font-size: 2vw;
            font-weight: bold;
            letter-spacing: 0.25vw;
            text-transform: uppercase;
            overflow: hidden;
            transition: all 0.3s ease;
            z-index: 1;
            text-decoration: none;
        }

        .start_button:active{
            scale: 0.90;
        }

        .jump{
            width: 350px;
            height: 300px;
            margin-left: -140px;
            margin-top: -326px;
            margin-bottom: 20px;
        }

        .shoot{
            width: 350px;
            height: 300px;
            margin-left: 280px;
            margin-top: -227px;
        }

        .idle{
            width: 350px;
            height: 300px;
            margin-left: 100px;
            margin-top: 30px;
        }



    </style>

</head>

<body class="startbody">
    <div class="startpage">
        <a href="startPage.html"  class="start_button">Start Game</a>
    </div>

    <div class="name_tag">
        <h1 CLASS="nameTag"> ADVENTURE GIRL </h1>
        <img src="assets/images/Idle(1).png" class="idle">
        <img src="assets/images/Shoot(1).png" class="shoot">
        <img src="assets/images/Jump(1).png" class="jump">
    </div>

<script src="/assets/js/jquery-3.6.1.min.js"></script>

</body>
</html>

